<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мировое Напряжение 30.03.2024</title>
        <style>
            body {
                background-color: black;
            }
            h1 {
                color: white;
                background-color: black;
                font-style: normal;
                font-family: 'Arial', 'Verdana', sans-serif;
            }
            h2 {
                color: white;
                background-color: black;
                font-style: normal;
                font-family: 'Arial', 'Verdana', sans-serif;
            }
            h3 {
                color: white;
                background-color: black;
                font-style: normal;
                font-family: 'Arial', 'Verdana', sans-serif;
            }
            h4 {
                color: white;
                background-color: black;
                font-style: normal;
                font-family: 'Arial', 'Verdana', sans-serif;
            }
            .first-element1 {
                color: rgb(255, 153, 0);
            }
            /* .first-element1 {
                color: rgb(255, 76, 5);
            }
            .first-element2 {
                color: white;
            }
            .second-element {
                color: rgb(255, 56, 56);
            }
            .third-element {
                color: rgb(255, 219, 13);
            }
            .fourth-element {
                color: red;
            }
            .fifth-element {
                color: rgb(206, 21, 21);
            }
            .sixth-element {
                color: rgb(47, 47, 255);
            }
            .seventh-element {
                color: rgb(20, 214, 20);
            }
            .eight-element {
                color: rgb(9, 24, 226);
            }
            .ninth-element {
                color: rgb(233, 233, 0);
            } */
        </style>
    </head>
    <body>
        <h1>Мировое Напряжение на 05.04.2024:</h1>
        <h1>
            <div class="first-element1">40%</div>
        </h1>
        <br>
        <h2>Войны:</h2>
        <h3>Россия vs Украина</h3>
        <h3>Палестина + Йемен vs Израиль</h3>
    </body>
    </html>
</body>
</html>